GCCFLAGS = -O2 -Wall --pipe --ggdb3
GPPFLAGS = -O2 --pipe -ggdb3

# AV3XX, Gmini400, AV4XX, JBMM, AV1XX, AV5XX
TARGET_DEVICE = AV4XX

ifeq ("$(TARGET_DEVICE)","AV3XX")
TARGET_CHIP="DSC25"
GCCFLAGS += -DCOPRO_PAUSE
endif

ifeq ("$(TARGET_DEVICE)","AV1XX")
TARGET_CHIP="DSC25"
GCCFLAGS += -DCOPRO_PAUSE
endif

ifeq ("$(TARGET_DEVICE)","AV4XX")
TARGET_CHIP="DM270"
GCCFLAGS += -DCOPRO_PAUSE
endif

ifeq ("$(TARGET_DEVICE)","Gmini400")
TARGET_CHIP="DM270"
GCCFLAGS += -DCOPRO_PAUSE
endif

ifeq ("$(TARGET_DEVICE)","JBMM")
TARGET_CHIP="DSC21"
GCCFLAGS += -DCOPRO_PAUSE
endif

ifeq ("$(TARGET_DEVICE)","AV5XX")
TARGET_CHIP="DM320"
endif

GCC=gcc
GPP=g++
LD=ld
OBJCOPY= objcopy
RM=rm
MV=mv
AR=ar
RANLIB=ranlib

SRC = $(wildcard *.cpp)
