GCCFLAGS = -O2 -Wall --pipe
GPPFLAGS = -O2 --pipe

# AV3XX, Gmini400, AV4XX, JBMM
TARGET_DEVICE = JBMM


ifeq ("$(TARGET_DEVICE)","AV3XX")
TARGET_CHIP="DSC25"
endif

ifeq ("$(TARGET_DEVICE)","AV4XX")
TARGET_CHIP="DM270"
endif

ifeq ("$(TARGET_DEVICE)","Gmini400")
TARGET_CHIP="DM270"
endif

ifeq ("$(TARGET_DEVICE)","JBMM")
TARGET_CHIP="DSC21"
endif

GCC=gcc
GPP=g++
LD=ld
OBJCOPY= objcopy
RM=rm
MV=mv
AR=ar
RANLIB=ranlib

SRC = $(wildcard *.cpp)
