GCCFLAGS = -O2 -Wall --pipe
GPPFLAGS = -O2 --pipe

# AV3XX, Gmini400, AV1XX, AV4XX
TARGET_DEVICE = AV333XX


ifeq ("$(TARGET_DEVICE)","AV3XX")
TARGET_CHIP="DSC25"
endif

ifeq ("$(TARGET_DEVICE)","AV4XX")
TARGET_CHIP="DM270"
endif

ifeq ("$(TARGET_DEVICE)","Gmini400")
TARGET_CHIP="DM270"
endif

GCC=gcc
GPP=g++
LD=ld
OBJCOPY= objcopy
RM=rm
MV=mv
AR=ar
RANLIB=ranlib

SRC = $(wildcard *.cpp)
