####################################### 
# Makefile - main config
# Autogen by config tool
#######################################

GCCFLAGS = -Wall  -nostdlib -fno-builtin -O2
ASFLAGS = -mfpu=softfpa

#
# config option choosen :
#

TARGET_DEVICE = %CONFIGURE_TARGET_DEVICE%
CHK_USB_FW = %CONFIGURE_CHK_USB_FW%
HAVE_EXT_MODULE = %CONFIGURE_HAVE_EXT_MODULE%
FM_REMOTE_VERSION = %CONFIGURE_FM_REMOTE_VERSION%
HAVE_MAS_SOUND = %CONFIGURE_HAVE_MAS_SOUND%
HAVE_AIC23_SOUND = %CONFIGURE_HAVE_AIC23_SOUND%
HAVE_EVT = %CONFIGURE_HAVE_EVT%
HAVE_DVR = %CONFIGURE_HAVE_DVR%
BOOT_WITH_CONSOLE = %CONFIGURE_BOOT_WITH_CONSOLE%
CHIP_TYPE = %CONFIGURE_CHIP_TYPE%
HAVE_DBUG = %CONFIGURE_HAVE_DBUG%
SPLASH_TYPE = %CONFIGURE_SPLASH_TYPE%
HAS_SPKR = %CONFIGURE_HAS_SPKR%
HAVE_CF = %CONFIGURE_HAVE_CF%
HAVE_ST_RTC = %CONFIGURE_HAVE_ST_RTC%
HAVE_TIME = %CONFIGURE_HAVE_TIME%
IS_RELEASE = %CONFIGURE_IS_RELEASE%
MEDIOS_LANG = %CONFIGURE_TARGET_LANG_NAME%
#
# Makefile core
#

ifeq ("$(TARGET_DEVICE)","JBMM")
GCCFLAGS += -mlong-calls 
endif

ifeq ("$(CHIP_TYPE)","DM320")
GCCFLAGS += -mcpu=arm920t
else
GCCFLAGS += -mcpu=arm7tdmi
endif

GCCFLAGS += -D$(TARGET_DEVICE) -D$(CHIP_TYPE) -I$(MEDIOS_SRC_PATH)/medios/include -I$(MEDIOS_SRC_PATH)/include --pipe
GCCFLAGS += -I$(MEDIOS_SRC_PATH)/medios/lib/jpeg-6b 
# -I$(MEDIOS_SRC_PATH)/medios/lib/zlib-1.2.3
#GCCFLAGS += -I$(MEDIOS_SRC_PATH)/medios/lib/libpng-1.2.18

ASFLAGS  += --defsym $(SPLASH_TYPE)=1 --defsym $(TARGET_DEVICE)=1 --defsym $(CHIP_TYPE)=1
ASFLAGS  +=-I$(MEDIOS_SRC_PATH)/include

BUILD_DIR = $(MEDIOS_SRC_PATH)/medios/build
LIB_DIR = $(MEDIOS_SRC_PATH)/lib

LDFLAGS =  -L/usr/local/toolchain_arm_nofpu/arm-linux-uclibc/lib/ -L$(LIB_DIR) -ljpeg -lfloat -lm -lgcc
#LDFLAGS =  -L/usr/local/toolchain_arm_nofpu/arm-linux-uclibc/lib/ -L$(LIB_DIR) -ljpeg -lpng -lz -lfloat -lm -lgcc
#LDFLAGS =  -L/home/christophe/toolchain_arm_nofpu/arm-linux-uclibc/lib/ -L$(LIB_DIR) -ljpeg -lpng -lz -lfloat -lm -lgcc

ifeq ($(BOOT_WITH_CONSOLE),1)
	GCCFLAGS += -DBOOT_WITH_CONSOLE
endif

ifeq ($(HAVE_DBUG),1)
	GCCFLAGS += -DHAVE_DBUG
endif

ifeq ($(HAVE_EXT_MODULE),1)
	GCCFLAGS += -DHAVE_EXT_MODULE
else
	HAVE_DVR = 0    
endif

ifeq ($(HAVE_ST_RTC),1)
	GCCFLAGS += -DHAVE_ST_RTC
endif

ifeq ($(HAVE_TIME),1)
	GCCFLAGS += -DHAVE_TIME
endif

ifeq ($(HAVE_CF),1)
	GCCFLAGS += -DHAVE_CF
endif

ifeq ($(HAVE_DVR),1)
	GCCFLAGS += -DHAVE_DVR
endif

ifeq ($(HAVE_MAS_SOUND),1)
	GCCFLAGS += -DHAVE_MAS_SOUND
endif

ifeq ($(HAVE_AIC23_SOUND),1)
	GCCFLAGS += -DHAVE_AIC23_SOUND
endif

ifeq ($(CHK_USB_FW),1)
	GCCFLAGS += -DCHK_USB_FW
endif
                                          
ifeq ($(HAVE_EVT),1)
	GCCFLAGS += -DHAVE_EVT
endif

ifeq ($(DO_STDALONE_APP),1)
	GCCFLAGS += -DBUILD_LIB
endif

ifeq ($(HAS_SPKR),1)
	GCCFLAGS += -DHAS_SPKR
endif

ifeq ($(IS_RELEASE),1)
	GCCFLAGS += -DBUILD_RELEASE
endif

# Font definition:
FONT_LIST = 4x6 5x8 6x9 7x13 8x13 radonWide_9x12

TOOL=arm-linux-uclibc
GCC=$(TOOL)-gcc
AS=$(TOOL)-as
LD=$(TOOL)-ld
OBJCOPY= $(TOOL)-objcopy
RM=rm
AR=$(TOOL)-ar
RANLIB=$(TOOL)-ranlib
ELF2FLT=arm-linux-elf2flt
ADDSIZE=tools/buildTools/addSize

SRC = $(wildcard *.c) $(wildcard *.S)

CUR_PATH=$(shell pwd)
CUR_DIR=$(shell basename $(CUR_PATH))