#USB Mode on F3 press
# (event 7 = F3 press)
# (this is a global event, so it'll work in any shell folder)
name=f3 usb
event=7
command=internal:usb_mode
flags=global_event

name=Browser
command=internal:browser
icon=browser_icon.ico

name=Player
command=internal:player
icon=player.ico

name=Playlist
command=internal:playlist
icon=playlist.ico

name=GUI demo
command=/medios/apps/uidemo.med

###########################################################
# Config folder
###########################################################
name=config
icon=config.ico

name=clock
command=internal:set_time
icon=clock_icon.ico
parent=config

name=Energy
command=internal:set_energy
icon=energy.ico
parent=config

name=Misc
command=internal:set_misc
icon=misc.ico
parent=config

name=Lang
command=internal:chg_lang
icon=lang.ico
parent=config

name=Bg
command=internal:chg_bgImg
icon=bgCfg.ico
parent=config

name=Browser
command=internal:set_browser
icon=browser_icon.ico
parent=config

name=Shell
command=internal:set_shell
icon=shell_setting.ico
parent=config

###########################################################
#GAMES folder
###########################################################
name=Games
icon=game.ico

name=BlueCube
command=/medios/apps/bluecube.med
icon=tetris.ico
parent=Games

name=Mastermind
command=/medios/apps/mastermind.med
icon=master_mind.ico
parent=Games

name=Memory
command=/medios/apps/memory.med
icon=memory.ico
parent=Games

name=MineSweepr
command=/medios/apps/minesweeper.med
icon=mines.ico
parent=Games

name=Othello
command=/medios/apps/othello.med
icon=othello.ico
parent=Games

name=Snake
command=/medios/apps/snake.med
icon=snake.ico
parent=Games

name=SPuzzle
command=/medios/apps/spuzzle.med
icon=spuzzle.ico
parent=Games

name=Sudoku
command=/medios/apps/sudoku.med
icon=sudoku.ico
parent=Games

name=PacMan
command=/medios/apps/pacman.med
icon=pacman.ico
parent=Games

###########################################################
#Bureautique folder
###########################################################
name=Utils
icon=bureautique.ico

name=Gontactor
command=/medios/apps/Gontactor.med
icon=Gtn22.ico
parent=Utils

name=aotodo
command=/medios/apps/aotodo.med
icon=aotodo.ico
parent=Utils

name=GCcalc
command=/medios/apps/gcalc.med
icon=calc.ico
parent=Utils

name=palShow
command=/medios/apps/pal.med
parent=Utils

name=reload
command=internal:reload_medios
icon=reload.ico
parent=Utils

name=flush Con
command=internal:flushConsole
parent=Utils

name=bkpt
command=internal:doBkpt
parent=Utils

###########################################################
#Shell demo folder
###########################################################
name=Shell demo
flags=list_view

# data files will be launched with corresponding handler
name=open /medios/menu.cfg
command=/medios/menu.cfg
icon=plugin_icon.ico
parent=Shell demo

# you can pass a folder name as parameter to the browser
name=browser in /medios
command=internal:browser
param=/medios
parent=Shell demo
icon=browser_icon.ico

# internal command that reloads the firmware
name=firmware reload
command=internal:reload_firmware
icon=plugin_icon.ico
parent=Shell demo



name=F1=browser in this folder
parent=Shell demo

#a folder needs to contain at least 1 item to be valid
name=dummy
parent=F1=browser in this folder

# associate a command with a button
# (event 5 = F1 press)
name=f1 browser
parent=F1=browser in this folder
event=5
command=internal:browser



name=automatic usb mode in this folder
parent=Shell demo

#a folder needs to contain at least 1 item to be valid
name=dummy
parent=automatic usb mode in this folder

# you can associate commands with any event
# (event 51 = USB plug)
name=usb auto
parent=automatic usb mode in this folder
event=51
command=internal:usb_mode