STRLNG_SPLASH_LOADING # Laden...
STRLNG_SPLASH_SHUTDOWN # Runterfahren...
STRLNG_DEFAULT # Default
STRLNG_LANG_SETTINGS # Spracheinstellungen
STRLNG_BROWSE # Browse
STRLNG_OK # Ok
STRLNG_CANCEL # Cancel
STRLNG_LOAD_LANG # Lade Sprache
STRLNG_SAVE_SETTINGS # Speichere Einstellungen
STRLNG_ERROR_LOADING # Error laden %s
STRLNG_ERROR_LOADING_FILE # Error Datei laden
STRLNG_MISSING_FOLDER # Fehlender Ordner
STRLNG_CHOOSE_FILE # Wahle %s Datei
STRLNG_OTHER # Andere...
STRLNG_NRJ_SETTINGS # Energie-Einstellungen
STRLNG_BGIMG_SETTINGS # Hintergrundbild
STRLNG_NRJ_ON_BATTERY # An Batterie :
STRLNG_NRJ_ON_DC # An DC :
STRLNG_NRJ_NEVER # nie
STRLNG_CLOCK_SETTINGS # Uhr-Einstellungen
STRLNG_MISC_SETTINGS # Allgemeine Einstellungen
STRLNG_MISC_SPEAKER # Lautsprecher ein
STRLNG_MISC_DEV # Dev Funktionen ein
STRLNG_MISC_REMOTE # Fm-Remote ein
STRLNG_BROWSER_MOVE_FILE # Datei verschieben
STRLNG_BROWSER_MOVE_FOLDER # Ordner verschieben
STRLNG_BROWSER_MOVE_SELECTED # Auswahl verschieben
STRLNG_BROWSER_MOVING_FILE # Datei verschieben
STRLNG_BROWSER_MOVING_FOLDER # Ordner verschieben
STRLNG_BROWSER_ERROR_MOVING # Error Ordner verschieben
STRLNG_BROWSER_IS_SUBFOLDER # Versucht Unterordner zu verschieben
STRLNG_BROWSER_RENAME_FILE # Datei umbenennen
STRLNG_BROWSER_RENAME_FOLDER # Ordner umbenennen
STRLNG_BROWSER_RENAMING_FILE # Datei umbenennen
STRLNG_BROWSER_OPEN_FILE # Datei offnen
STRLNG_BROWSER_OPEN_FOLDER # Ordner offnen
STRLNG_BROWSER_COPY_FILE # Datei kopieren
STRLNG_BROWSER_COPY_FOLDER # Ordner kopieren
STRLNG_BROWSER_COPY_SELECTED # Auswahl kopieren
STRLNG_BROWSER_COPYING_FILE # kopiere Datei
STRLNG_BROWSER_COPYING_FOLDER # kopiere Ordner
STRLNG_BROWSER_COPYING_SELECTED # kopiere Auswahl
STRLNG_BROWSER_CREATE_FOLDER # Ordner erstellen
STRLNG_BROWSER_CREATING_FOLDER # Erstelle Ordner
STRLNG_BROWSER_CREATE_NAME # Erstelle: %s
STRLNG_BROWSER_NEW_NAME # Neuer Name: %s
STRLNG_BROWSER_RENAME # Umbenenne %s
STRLNG_BROWSER_DELETE_FILE # Datei loschen
STRLNG_BROWSER_DELETE_FOLDER # Ordner loschen
STRLNG_BROWSER_DELETE_SELECTED # Auswahl loschen
STRLNG_BROWSER_DELETING_FILE # Losche Datei
STRLNG_BROWSER_DELETING_FOLDER # Losche Ordner
STRLNG_BROWSER_DELETING_SELECTED # Losche Auswahl
STRLNG_BROWSER_SURE # Sind Sie sicher?
STRLNG_BROWSER_FILE_INFO # Datei-Info
STRLNG_BROWSER_FOLDER_INFO # Ordner-Info
STRLNG_BROWSER_SELECT_FILE # Wohle Datei
STRLNG_BROWSER_SELECT_FOLDER # Wohle Ordner
STRLNG_BROWSER_UNSELECT_ALL # Auswahl aufheben
STRLNG_BROWSER_SELECT_ALL  # Alles auswahlen
STRLNG_BROWSER_NOT_EMPTY # Ordner nicht leer!
STRLNG_ERROR_RETVAL # Error (%d)
STRLNG_ERROR # Error
STRLNG_MSGBOX_YES # Ja (F1)
STRLNG_MSGBOX_NO #  Nein (F2)
STRLNG_MSGBOX_CANCEL_F2 # Abbruch (F2)
STRLNG_MSGBOX_CANCEL_F3 # Abbruch (F3)
STRLNG_USB_MODE # MediOS - USB mode
STRLNG_USB_SWITCHING # Wechsel zu USB mode
STRLNG_USB_LEAVING # Verlasse USB mode 
STRLNG_USB_UNPLUG # Drucke F3 oder entfernen Sie das Kabel zum Beenden
STRLNG_USB_NOT_CONNECTED # USB cable ist nicht angeschlossen
STRLNG_PLAYER_STOPPED # Stop
STRLNG_PLAYER_PLAYING # Wiedergabe
STRLNG_PLAYER_PAUSED # Pause
STRLNG_BLENDING # Blending
STRLNG_TRSPARENT # Transparent
STRLNG_BG_SETTING # Hintergrund-Einstellungen
STRLNG_BG_ENABLE # Hintergrund an
STRLNG_NO_FILE_SELECTED # Keine Datei ausgewahlt
STRLNG_LOAD_IMG # Lade Bild
STRLNG_DISCARD_FILE_IMAGE # Entferne neues Bild
STRLNG_DISCARD_BG_IMAGE # Entferne Hintergrundbild
STRLNG_BROWSER_SETTINGS # Browser-Einstellungen
STRLNG_HAS_BACK_ENTRY # Zuruck-Eintrag
STRLNG_BROWSER_BACK # <-zuruck
STRLNG_SCROLL_ONLY_SELECTED # Scrolle nur Auswahl
STRLNG_BRW_HAS_STATUSBAR # Statusleiste ein
STRLNG_BRW_SCROLL_SPEED # Text-Scrollgeschwindigkeit
STRLNG_MISSING_LANG_FOLDER # Ordner /medios/lang fehlt
STRLNG_SHELL_SETTINGS # Shell-Einstellungen
STRLNG_SHELL_CAPTION # Mit Caption
STRLNG_RESET # Reset
STRLNG_SIZE # Grosse
STRLNG_ICONS_SMALL # klein
STRLNG_ICONS_STD # std
STRLNG_ICONS_BIG # gross
STRLNG_BRIGHTNESS # Helligkeit
STRLNG_LNG_WRONG_VERSION # falsche Sprachversion