STRLNG_SPLASH_LOADING # Loading...
STRLNG_SPLASH_SHUTDOWN # Shutting down
STRLNG_DEFAULT # Default
STRLNG_LANG_SETTINGS # Lang Settings
STRLNG_BROWSE # Browse
STRLNG_OK # Ok
STRLNG_CANCEL # Cancel
STRLNG_LOAD_LANG # Loading Language
STRLNG_SAVE_SETTINGS # Save Settings
STRLNG_ERROR_LOADING # Error loading %s
STRLNG_ERROR_LOADING_FILE # Error loading file
STRLNG_MISSING_FOLDER # Missing Folder
STRLNG_CHOOSE_FILE # Choose %s file
STRLNG_OTHER # Other...
STRLNG_NRJ_SETTINGS # Energy settings
STRLNG_BGIMG_SETTINGS # Background Image
STRLNG_NRJ_ON_BATTERY # On Battery :
STRLNG_NRJ_ON_DC # On DC :
STRLNG_NRJ_NEVER # never
STRLNG_CLOCK_SETTINGS # Clock Settings
STRLNG_MISC_SETTINGS # Misc Settings
STRLNG_MISC_SPEAKER # Enable Speaker
STRLNG_MISC_DEV # Enable Dev Fction
STRLNG_MISC_REMOTE # Enable Fm remote
STRLNG_BROWSER_MOVE_FILE # Move File
STRLNG_BROWSER_MOVE_FOLDER # Move Folder
STRLNG_BROWSER_MOVE_SELECTED # Move Selected
STRLNG_BROWSER_MOVING_FILE # Moving File
STRLNG_BROWSER_MOVING_FOLDER # Moving Folder
STRLNG_BROWSER_ERROR_MOVING # Error moving folder
STRLNG_BROWSER_IS_SUBFOLDER # Trying to move a subfolder
STRLNG_BROWSER_RENAME_FILE # Rename File
STRLNG_BROWSER_RENAME_FOLDER # Rename Folder
STRLNG_BROWSER_RENAMING_FILE # Renaming File
STRLNG_BROWSER_OPEN_FILE # Open File
STRLNG_BROWSER_OPEN_FOLDER # Open Folder
STRLNG_BROWSER_COPY_FILE # Copy File
STRLNG_BROWSER_COPY_FOLDER # Copy Folder
STRLNG_BROWSER_COPY_SELECTED # Copy Selected
STRLNG_BROWSER_COPYING_FILE # Copying File
STRLNG_BROWSER_COPYING_FOLDER # Copying Folder
STRLNG_BROWSER_COPYING_SELECTED # Copying Selected
STRLNG_BROWSER_CREATE_FOLDER # Create Folder
STRLNG_BROWSER_CREATING_FOLDER # Creating Folder
STRLNG_BROWSER_CREATE_NAME # Create: %s
STRLNG_BROWSER_NEW_NAME # New Name: %s
STRLNG_BROWSER_RENAME # Rename %s
STRLNG_BROWSER_DELETE_FILE # Delete File
STRLNG_BROWSER_DELETE_FOLDER # Delete Folder
STRLNG_BROWSER_DELETE_SELECTED # Delete Selected
STRLNG_BROWSER_DELETING_FILE # Deleting File
STRLNG_BROWSER_DELETING_FOLDER # Deleting Folder
STRLNG_BROWSER_DELETING_SELECTED # Deleting Selected
STRLNG_BROWSER_SURE # Are you sure?
STRLNG_BROWSER_FILE_INFO # File Info
STRLNG_BROWSER_FOLDER_INFO # Folder Info
STRLNG_BROWSER_SELECT_FILE # Select File
STRLNG_BROWSER_SELECT_FOLDER # Select Folder
STRLNG_BROWSER_UNSELECT_ALL # Unselect All
STRLNG_BROWSER_SELECT_ALL  # Select All
STRLNG_BROWSER_NOT_EMPTY # Folder Not Empty!
STRLNG_ERROR_RETVAL # Error (%d)
STRLNG_ERROR # Error
STRLNG_MSGBOX_YES # Yes (F1)
STRLNG_MSGBOX_NO #  No (F2)
STRLNG_MSGBOX_CANCEL_F2 # Cancel (F2)
STRLNG_MSGBOX_CANCEL_F3 # Cancel (F3)
STRLNG_USB_MODE # MediOS - USB mode
STRLNG_USB_SWITCHING # Switching to USB mode
STRLNG_USB_LEAVING # Leaving USB mode 
STRLNG_USB_UNPLUG # Press F3 or unplug cable to exit
STRLNG_USB_NOT_CONNECTED # USB cable is not connected
STRLNG_PLAYER_STOPPED # Stopped
STRLNG_PLAYER_PLAYING # Playing
STRLNG_PLAYER_PAUSED # Paused
STRLNG_BLENDING # Blending
STRLNG_TRSPARENT # Transparent
STRLNG_BG_SETTING # Background Settings
STRLNG_BG_ENABLE # Enable background
STRLNG_NO_FILE_SELECTED # No file selected
STRLNG_LOAD_IMG # Loading image
STRLNG_DISCARD_FILE_IMAGE # Remove new image
STRLNG_DISCARD_BG_IMAGE # Remove bg image
STRLNG_BROWSER_SETTINGS # Browser Settings
STRLNG_HAS_BACK_ENTRY # Add a back entry
STRLNG_BROWSER_BACK # <-back
STRLNG_SCROLL_ONLY_SELECTED # Scroll selected item only
STRLNG_BRW_HAS_STATUSBAR # Enable status bar
STRLNG_BRW_SCROLL_SPEED # Text scroll speed
STRLNG_MISSING_LANG_FOLDER # Folder /medios/lang missing
STRLNG_SHELL_SETTINGS # Shell Settings
STRLNG_SHELL_CAPTION # With caption
STRLNG_RESET # Reset
STRLNG_SIZE # Size
STRLNG_ICONS_SMALL # small
STRLNG_ICONS_STD # std
STRLNG_ICONS_BIG # big
STRLNG_BRIGHTNESS # Brightness
STRLNG_LNG_WRONG_VERSION # Bad language version
STRLNG_SUNDAY # Sunday
STRLNG_MONDAY # Monday
STRLNG_TUESDAY # Tuesday
STRLNG_WEDNESDAY # Wednesday
STRLNG_THURSDAY # Thursday
STRLNG_FRIDAY # Friday
STRLNG_SATURDAY # Satruday